<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Layout_2</title>
    <style>
        .box1{
            /* 内容区，元素中的所有的子元素和文本内容都在内容区中排列
                内容区的大小由width和height两个属性值来设置
                    width 设置内容区的宽度
                    height 设置内容区的高度 */
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 边框：边框属于盒子边缘，边框里面属于盒子内部，出了边框都是盒子外部
                边框的大小会影响到整个盒子的大小
            要设置边框，需要至少设置3个样式：
                边框的宽度 border-width
                    - 一般有个默认值 ：3个像素
                    可以指定四个方向的边框的宽度
                        4个值 - 上 右 下 左
                        3个值 - 上 左右 下
                        2个值 - 上下 左右
                        1个值 - 上下左右
                border-xxx- width
                    - top  right  bottom  left
                边框的颜色 border-color
                    - 也可以指定4个方向的边框颜色
                        - border-top-color ...
                边框的样式 border-style  
                    - 也可以指定4个方向的边框样式
                    - solid 表示实线
                    - dotted 点状虚线
                    - dashed 虚线
                    - double 双线
                */ 

            /* border-width: 10px 20px 30px 40px;
            border-color: hotpink;
            border-style: solid; */

            /* border简写属性
                - 除了border外还有4个属性
                    - border-top
                    - border-right
                    - border-bottom
                    - border-left */
            border: solid 10px orange;

            }

    </style>
</head>
<body>
    <!-- 盒模型
            - css将页面中的所有元素都设置为了一个矩形的盒子
            - 将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置
            - 每一个盒子都由以下几个部分组成
                内容区(content)
                内边距 (padding)
                边框 (border)
                外边距(margin)
     -->


     <div class="box1">
         <span>
        </span>
    </div>
</body>
</html>