<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css_5</title>
    <!-- 关系选择器 -->
    <style>
        /* 为div的子元素span设置一个字体颜色 红色
        (为div直接包含的span设置一个字体颜色) */
        /* 
        子元素选择器
            作用：选中指定父元素的指定子元素
            语法：父元素 > 子元素 */
        /* div.box > span{
            color :orange
        } */

        /* div > p >span{
            color: red;
        } */

        /* 后代元素选择器：
            作用：选中指定元素内的指定后代元素
            语法：祖先 后代 */
        
        /* div span{
            color: skyblue;
        } */

        /* 选择下一个兄弟
                语法：前一个 + 下一个 
            选择下个所有的兄弟
                语法：兄 ～ 弟
            */
            
        /* p + span{
            color: red;
        } */

        p ~ span{
            color: seagreen;
        }
    </style>

</head>
<body>
    <div class="box">
        我是一个div
        <p>
            我是div中的p元素
            <span>
                我是p元素中的span
            </span>
        </p>
        <span>
            我是div中的span元素
        </span>
        <span>
            我是p元素的第二个兄弟span
        </span>
    </div>
    <div>
        <span>
            我是div外的span
        </span>
    </div>
    
</body>
</html>