<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css_4</title>
    <style>
        /*
        复合选择器
        将class为red的元素设置为红色
        */
        .red{
            color: red;
        }

        /*
         将class为red的div字体大小是设置为30px
         
         交集选择器
            作用：选中同时复合多个条件的元素
            语法：选择器1选择器2选择器3
            注意点：
                交集选择器如果具有元素选择器，必须使用元素选择器开头
        */
        div.red{
            font-size: 30px;
        }

        .a.b.c{
            color: blue;
        }

        /* 选择器分组(并集选择器)
            作用：同时选择多个选择器对应的元素
            语法：选择器1,选择器2,选择器3,选择器n{} 
        */
        /* 想要h1、和span标签都是绿色 */
        h1,span{
            color: green;
        }
    </style>
</head>
<body>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    <div class="red2 a b c">我是div2</div>
    <h1>标题</h1>
    <span>哈哈哈哈</span>
</body>
</html>